E:\VB程式\VB2010\01234543210\01234543210\bin\Debug\01234543210.exe
E:\VB程式\VB2010\01234543210\01234543210\bin\Debug\01234543210.pdb
E:\VB程式\VB2010\01234543210\01234543210\bin\Debug\01234543210.xml
E:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\WindowsApplication1.Form1.resources
E:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\01234543210.vbproj.GenerateResource.Cache
E:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\01234543210.exe
E:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\01234543210.xml
E:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\01234543210.pdb
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\01234543210.exe
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\01234543210.xml
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\01234543210.pdb
G:\VB程式\VB2010\01234543210\01234543210\bin\Debug\01234543210.exe
G:\VB程式\VB2010\01234543210\01234543210\bin\Debug\01234543210.pdb
G:\VB程式\VB2010\01234543210\01234543210\bin\Debug\01234543210.xml
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\ResolveAssemblyReference.cache
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\GenerateResource.read.1.tlog
G:\VB程式\VB2010\01234543210\01234543210\obj\x86\Debug\GenerateResource.write.1.tlog
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\obj\x86\Debug\01234543210.exe
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\obj\x86\Debug\01234543210.xml
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\obj\x86\Debug\01234543210.pdb
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\bin\Debug\01234543210.exe
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\bin\Debug\01234543210.pdb
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\bin\Debug\01234543210.xml
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\obj\x86\Debug\WindowsApplication1.Form1.resources
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\VB程式\VB2010\數字漣漪(政穎)\01234543210\obj\x86\Debug\01234543210.vbproj.GenerateResource.Cache
