F:\VB程式\VB2010遞迴\N!\N!\bin\Debug\N!.exe
F:\VB程式\VB2010遞迴\N!\N!\bin\Debug\N!.pdb
F:\VB程式\VB2010遞迴\N!\N!\bin\Debug\N!.xml
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\ResolveAssemblyReference.cache
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\GenerateResource.read.1.tlog
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\GenerateResource.write.1.tlog
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\N!.exe
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\N!.xml
F:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\N!.pdb
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\N!.exe
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\N!.xml
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\N!.pdb
G:\VB程式\VB2010遞迴\N!\N!\bin\Debug\N!.exe
G:\VB程式\VB2010遞迴\N!\N!\bin\Debug\N!.pdb
G:\VB程式\VB2010遞迴\N!\N!\bin\Debug\N!.xml
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\ResolveAssemblyReference.cache
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\GenerateResource.read.1.tlog
G:\VB程式\VB2010遞迴\N!\N!\obj\x86\Debug\GenerateResource.write.1.tlog
