G:\VB程式\VB2010遞迴\費式數列\費式數列\bin\Debug\費式數列.exe
G:\VB程式\VB2010遞迴\費式數列\費式數列\bin\Debug\費式數列.pdb
G:\VB程式\VB2010遞迴\費式數列\費式數列\bin\Debug\費式數列.xml
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\ResolveAssemblyReference.cache
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\GenerateResource.read.1.tlog
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\GenerateResource.write.1.tlog
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\費式數列.exe
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\費式數列.xml
G:\VB程式\VB2010遞迴\費式數列\費式數列\obj\x86\Debug\費式數列.pdb
