F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\bin\Debug\n(n-1).exe
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\bin\Debug\n(n-1).pdb
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\bin\Debug\n(n-1).xml
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\ResolveAssemblyReference.cache
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\GenerateResource.read.1.tlog
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\GenerateResource.write.1.tlog
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\n(n-1).exe
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\n(n-1).xml
F:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\n(n-1).pdb
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\n(n-1).exe
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\n(n-1).xml
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\n(n-1).pdb
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\bin\Debug\n(n-1).exe
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\bin\Debug\n(n-1).pdb
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\bin\Debug\n(n-1).xml
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\ResolveAssemblyReference.cache
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\GenerateResource.read.1.tlog
G:\VB程式\VB2010遞迴\n(n-1)\n(n-1)\obj\x86\Debug\GenerateResource.write.1.tlog
