E:\VB程式\VB2010\大數乘法\大數乘法\bin\Debug\大數乘法.exe
E:\VB程式\VB2010\大數乘法\大數乘法\bin\Debug\大數乘法.pdb
E:\VB程式\VB2010\大數乘法\大數乘法\bin\Debug\大數乘法.xml
E:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\WindowsApplication1.Form1.resources
E:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\大數乘法.vbproj.GenerateResource.Cache
E:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\大數乘法.exe
E:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\大數乘法.xml
E:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\大數乘法.pdb
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\大數乘法.exe
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\大數乘法.xml
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\大數乘法.pdb
F:\VB程式\VB2010\大數乘法\大數乘法\bin\Debug\大數乘法.exe
F:\VB程式\VB2010\大數乘法\大數乘法\bin\Debug\大數乘法.pdb
F:\VB程式\VB2010\大數乘法\大數乘法\bin\Debug\大數乘法.xml
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\ResolveAssemblyReference.cache
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\GenerateResource.read.1.tlog
F:\VB程式\VB2010\大數乘法\大數乘法\obj\x86\Debug\GenerateResource.write.1.tlog
